# task-delivery

./: .gitignore  .travis-mac.yml  .travis.yml  Dockerfile  Dockerfile.build  Project.hbm.xml  README.md  SUITES.xml  app.json  appveyor.yml  bitbucket-pipelines.yml  db.yml  deploy.yml  deploy_appveyor.sh  docker-compose.yml  pom.xml  release.sh  selenium.yml  shippable.yml  test.bat  test.sh  testApi.xml  testChrome.xml  testFirefox.xml  testLinuxChrome.xml  testLinuxFirefox.xml  testLocal.xml  testOsxChrome.xml  testOsxFirefox.xml  testUnit.xml  testWinChrome.xml  testWinFirefox.xml
app/: Dockerfile  pom.xml
app/src/main/docker/: Dockerfile
app/src/main/java/com/tloureiro/entity/: Contact.java  Organization.java
app/src/main/resources/: application.properties
app/src/main/resources/static/: index.html
app/src/test/java/com/tloureiro/: SimpleCrmApplicationTests.java
qa/: pom.xml  testLinuxChrome.xml  testLocal.xml  testOsxChrome.xml  testOsxFirefox.xml
qa/src/main/java/uitest/config/: BasePage.java  BaseTest.java  ConciseAPI.java
qa/src/main/java/uitest/contacts/: AddContactsPage.java
qa/src/main/java/uitest/organizations/: AddOrganizationsPage.java
qa/src/test/java/uitest/contacts/: AddContactsPageTest.java  ContactsListPageTest.java
qa/src/test/java/uitest/mainPage/: MainPageTest.java
qa/src/test/java/uitest/organizations/: AddOrganizationsPageTest.java  OrganizationsListPageTest.java
selenium/: pom.xml  testLinuxChrome.xml  testLinuxFirefox.xml  testLocal.xml
selenium/src/main/java/uitest/config/: ConciseAPI.java
selenium/src/main/java/uitest/contacts/: ContactsListPage.java
selenium/src/main/java/uitest/mainPage/: MainPage.java
selenium/src/main/java/uitest/organizations/: OrganizationsListPage.java
selenium/src/test/java/uitest/contacts/: ContactsListPageTest.java
src/main/docker/: Dockerfile
src/main/java/com/task/delivery/: WebApplication.java  WebSecurityConfig.java
src/main/java/com/task/delivery/model/: Project.java  Role.java  (+1 more)
src/main/java/com/tloureiro/: SimpleCrmApplication.java
src/main/java/com/tloureiro/controller/: ContactController.java  OrganizationController.java  OrganizationTypeController.java  RestApiController.java
src/main/java/com/tloureiro/entity/: Address.java  OrganizationType.java
src/main/java/com/tloureiro/repository/: ContactRepository.java  OrganizationRepository.java  OrganizationTypeRepository.java
src/main/java/selenium/about/: AboutPage.java
src/main/java/selenium/blog/: BlogPage.java
src/main/java/selenium/config/: BasePage.java  BaseTest.java  ConciseAPI.java
src/main/java/selenium/contacts/: AddContactsPage.java  ContactsListPage.java
src/main/java/selenium/dashboard/: DashboardPage.java
src/main/java/selenium/docs/: DocsPage.java
src/main/java/selenium/loginAndRegistration/: LoginModalWindow.java  SignUpPage.java
src/main/java/selenium/main/: MainPage.java
src/main/java/selenium/mainPage/: MainPage.java
src/main/java/selenium/navbar/: AboutPage.java  BlogPage.java  DocsPage.java  SupportPage.java
src/main/java/selenium/organizations/: AddOrganizationsPage.java  OrganizationsListPage.java
src/main/java/selenium/project/: ProjectPage.java
src/main/java/selenium/support/: SupportPage.java
src/main/java/uitest/config/: ConciseAPI.java
src/main/java/uitest/firstPage/: FirstPage.java
src/main/java/uitest/mainPage/: MainPage.java  SecondPage.java
src/main/java/uitest/organizations/: OrganizationsListPage.java
src/main/less/: about.less  blog.less  common.css  common.less  dashboard.less  docs.less  index.less  project.less  signup.less  support.less
src/main/resources/: application.properties  db.sql  hibernate.cfg.xml  logback.xml  validation.properties
src/main/resources/static/: blog.html  index.html  reg.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: jquery.rest.min.js  main.js  rest.js  script.js  server.js
src/main/resources/static/templates/: about.html
src/main/resources/templates/: index.html  project.html  project.jsp
src/main/webapp/: about.jsp  blog.jsp  dashboard.jsp  docs.jsp  index.jsp  login.jsp  registration.jsp  support.jsp
src/main/webapp/WEB-INF/: project.jsp  web.xml
src/main/webapp/resources/: logback.xml
src/main/webapp/resources/css/: common.css  index.css
src/main/webapp/resources/js/: main.js
src/main/webapp/resources/templates/common/: common.jsp  footer.jsp  navbar.jsp
src/main/webapp/resources/templates/dashboard/: dashboard.css  dashboard.jsp
src/main/webapp/resources/templates/error/: 404.jsp
src/main/webapp/resources/templates/footer/: footer.css  footer.jsp
src/main/webapp/resources/templates/navbar/: navbar.css  navbar.html  navbar.jsp
src/main/webapp/resources/templates/project/: project.jsp
src/main/webapp/resources/templates/signup/: login.jsp  registration.jsp  signup.css  style.css
src/main/wro/: wro.xml
src/test/java/com/task/delivery/: RestTest.java
src/test/java/com/tloureiro/: SimpleCrmApplicationTests.java
src/test/java/selenium/about/: AboutPageTest.java
src/test/java/selenium/blog/: BlogPageTest.java
src/test/java/selenium/contacts/: AddContactsPageTest.java  ContactsListPageTest.java
src/test/java/selenium/dashboard/: DashboardPageTest.java
src/test/java/selenium/docs/: DocsPageTest.java
src/test/java/selenium/loginAndRegistration/: LoginModalWindowTest.java  SignUpPageTest.java
src/test/java/selenium/main/: MainPageTest.java
src/test/java/selenium/mainPage/: MainPageTest.java
src/test/java/selenium/navbar/: AboutPageTest.java  BlogPageTest.java  DocsPageTest.java  SupportPageTest.java
src/test/java/selenium/organizations/: AddOrganizationsPageTest.java  OrganizationsListPageTest.java
src/test/java/selenium/project/: ProjectPageTest.java
src/test/java/selenium/support/: SupportPageTest.java
src/test/java/uitest/contacts/: AddContactsPageTest.java
src/test/java/uitest/firstPage/: FirstPageTest.java
src/test/java/uitest/mainPage/: MainPageTest.java
src/test/java/uitest/organizations/: AddOrganizationsPageTest.java
(+64 files in other folders)
