FROM maven:3-jdk-8

RUN apt-get update && apt-get install -y --no-install-recommends \
    make

ENV DOCKER_VERSION 1.10.0

RUN curl -sL https://get.docker.com/builds/Linux/x86_64/docker-${DOCKER_VERSION} > /usr/local/bin/docker && \
    chmod +x /usr/local/bin/docker

ADD . /workspace
WORKDIR /workspace

# RUN docker run  -p 4444:4444 --name selenium-hub selenium/hub:3.8.1

# RUN docker run  --link selenium-hub:hub -v /dev/shm:/dev/shm selenium/node-chrome:3.8.1
# RUN docker run  --link selenium-hub:hub -v /dev/shm:/dev/shm selenium/node-firefox:3.8.1
