<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.td</groupId>
	<artifactId>task-delivery</artifactId>
	<version>0.3.0</version>
	<packaging>jar</packaging>
	<name>Task delivery</name>
	<description>Tracing system</description>
	<properties>
		<selenide.version>4.4</selenide.version>
		<selenium.java.version>3.8.1</selenium.java.version>
		<selenium.server.version>3.8.1</selenium.server.version>
		<selenium.firefox.version>3.8.1</selenium.firefox.version>
		<selenium.chrome.version>3.8.1</selenium.chrome.version>
		<selenium.remote.version>3.8.1</selenium.remote.version>
		<modelmapper.version>0.7.4</modelmapper.version>
		<!--<start-class>com.tloureiro.SimpleCrmApplication</start-class>!-->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.M1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<profiles>
		<profile>
			<id>osx-chrome</id>
			<activation>
				<property>
					<name>SUITES</name>
				</property>
			</activation>
			<properties>
				<suites>testOsxChrome</suites>
			</properties>
		</profile>
		<profile>
			<id>osx-firefox</id>
			<activation>
				<property>
					<name>SUITES</name>
				</property>
			</activation>
			<properties>
				<suites>testOsxFirefox</suites>
			</properties>
		</profile>
		<profile>
			<id>linux-chrome</id>
			<activation>
				<property>
					<name>SUITES</name>
				</property>
			</activation>
			<properties>
				<suites>testLinuxChrome</suites>
			</properties>
		</profile>
		<profile>
			<id>linux-firefox</id>
			<activation>
				<property>
					<name>SUITES</name>
				</property>
			</activation>
			<properties>
				<suites>testLinuxFirefox</suites>
			</properties>
		</profile>
		<profile>
			<id>local-test</id>
			<activation>
				<property>
					<name>SUITES</name>
				</property>
			</activation>
			<properties>
				<suites>testLocal</suites>
			</properties>
		</profile>
		<profile>
			<id>unit-test</id>
			<activation>
				<property>
					<name>SUITES</name>
				</property>
			</activation>
			<properties>
				<suites>testUnit</suites>
			</properties>
		</profile>
		<profile>
			<id>api-test</id>
			<activation>
				<property>
					<name>SUITES</name>
				</property>
			</activation>
			<properties>
				<suites>testApi</suites>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.java.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>${selenium.server.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>backbone-marionette</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>${selenium.firefox.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-remote-driver</artifactId>
			<version>${selenium.remote.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>${selenium.chrome.version}</version>
		</dependency>
		<dependency>
			<groupId>com.codeborne</groupId>
			<artifactId>selenide</artifactId>
			<version>${selenide.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.11</version>
		</dependency>



		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<!-- tag::tomcat[] -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>
		<!-- end::tomcat[] -->
		<!-- tag::inMemMongo[] -->
		<dependency>
			<groupId>de.flapdoodle.embed</groupId>
			<artifactId>de.flapdoodle.embed.mongo</artifactId>
		</dependency>
		<!-- end::inMemMongo[] -->
		<!-- tag::webjars[] -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.3.7</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>highcharts</artifactId>
			<version>5.0.8</version>
		</dependency>
		<!-- end::webjars[] -->
		<!-- tag::jacksonJSR310[] -->
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		<!-- end::jacksonJSR310[] -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>3.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
			<version>3.0.8.RELEASE</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>app</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>${suites}.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.4.3</version>
				<configuration>
					<imageTags>
						<imageTag>v${project.version}</imageTag>
						<imageTag>latest</imageTag>
						<imageTag>test</imageTag>
					</imageTags>
					<forceTags>true</forceTags>
					<imageName>fiodar/td</imageName>
					<dockerDirectory>src/main/docker</dockerDirectory>
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.jar</include>
						</resource>
					</resources>
				</configuration>
			</plugin>
			<!--<plugin>
                   <groupId>com.dkanejs.maven.plugins</groupId>
                   <artifactId>docker-compose-maven-plugin</artifactId>
                   <version>1.0.1</version>
                   <executions>
                          <execution>
                              <id>up</id>
                              <phase>post-integration-test</phase>
                              <goals>
                                  <goal>up</goal>
                              </goals>
                              <configuration>
                                  <composeFile>${project.basedir}/docker-compose.yml</composeFile>
                                  <detachedMode>true</detachedMode>
                              </configuration>
                          </execution>
               <execution>
                     <id>test</id>
                     <phase>clean</phase>
                     <goals>
                         <goal>down</goal>
                     </goals>
                     <configuration>
                         <composeFile>${project.basedir}/docker-compose.yml</composeFile>
                         <removeVolumes>true</removeVolumes>
                     </configuration>
                 </execution>
       </executions>
   </plugin>!-->
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
