spring.datasource.url=jdbc:h2:mem:ClientDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=pwd
logging.level.root=OFF
logging.level.org.springframework.boot=OFF
logging.level.org.seleniumhq=OFF
logging.level.org.seleniumhq.selenium=OFF
logging.level.com.codeborne=OFF
logging.level.org.apache.maven.plugins=OFF
logging.level.com.google.code.gson=OFF
logging.level.org.testng=OFF
logging.level.org.webjars=OFF
logging.level.org.slf4j=OFF
logging.level.log4j=OFF
logging.level.org.neo4j=OFF
logging.level.com.h2database=OFF
spring.main.banner-mode=OFF