spring.datasource.url=jdbc:h2:mem:ClientDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
<<<<<<< HEAD
spring.datasource.password=pwd
=======
spring.datasource.password=pwd
server.port = 8080
>>>>>>> b2daf2976b83645070700dcd3b758167ac642c0a
