.about {
 position: fixed;
 display: flex;
 flex-direction: row;
 justify-content: center;
 width: 100%;
 height: 100%;
 top: auto;
 opacity: 0.9;
}
.about-window {
 position: relative;
 display: flex;
 flex-direction: row;
 justify-content: center;
 background: #fff;
 height: 100%;
 width: 90%;
 padding-top: 1%;
 padding-bottom: 5%;
}
.about-list{
 overflow: auto;
 display:flex;
 justify-content: center;
 width: 95%;
 height: 95%;
 position: relative;
 background: #F0FFFF;;
 border-radius: 5px;
}