html, body {
 position: relative;
}
body{
 background: url(../img/fon.jpg) fixed no-repeat;
 -moz-background-size: 100%;
 -webkit-background-size: 100%;
 -o-background-size: 100%;
 background-size: 100%;
 display: block;
 background-size: cover;
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
}
a {
 color: #fff;
 list-style-type: none;
}
a:hover {
 color: #00FFFF;
 text-decoration: none;
 list-style-type: none;
}
button {
 color: #00008B;
 background: #24292e;
 background-color: #eff3f6;
 border: 1px #1E90FF;
 border-style: groove;
}
button:hover {
 color: #fff;
 background: #337ab7;
}
.contain-to-grid {
 background:#212121;
 position: relative;
 top: 0;
 left: 0;
 width: 100%;
 height: auto;
}
.top-bar-section {
 display:flex;
 flex-direction: row;
 justify-content: space-around;
}
.top-bar-section .left {
 display:flex;
 justify-content: left;
 padding:0px;
 padding-top:10px;
 list-style-type: none;
}
.top-bar-section .center {
 margin-right: 5%;
 display:flex;
 justify-content: center;
 padding:0px;
 padding-top:15px;
 list-style-type: none;
}
.top-bar-section .right {
 display:flex;
 justify-content: right;
 padding:0px;
 padding-top:15px;
 list-style-type: none;
}
.top-bar > div > ul > li > a {
 padding-left:15px;
 padding-right:15px;
}
.welcome-user {
 margin-top: 0;
 color: #fff;
 padding-top:3px;
}
.separate {
 margin-top: 0;
 color: #fff;
 padding-top:3px;
 padding-left:15px;
 padding-right:15px;
}
.btn-logout {
 margin-top: 0;
 color: #fff;
}
.footer {
 background: #212121;
 position: fixed;
 top: 97%;
 left: 0;
 width: 100%;
 height: auto;
 display:flex;
 flex-direction: row;
 justify-content: center;
 z-index: 1;
}
.social {
 display:flex;
 flex-direction: row;
 justify-content: center;
 list-style-type: none;
 }
.social > li a > img {
 flex-direction: row;
 justify-content: center;
 height: 32px;
 width: 32px;
}
.social {
 flex-direction: row;
 justify-content: center;
 color: #FFF8DC;
}

@import "project.less";
@import "signup.less";
@import "about.less";
@import "index.less";
@import "docs.less";
@import "about.less";
@import "blog.less";
@import "support.less";
@import "dashboard.less";
