.board {
 position: fixed;
 display: flex;
 flex-direction: row;
 justify-content: center;
 width: 100%;
 height: 100%;
 top: auto;
 opacity: 0.9;
}
.dashboard {
 position: relative;
 display: flex;
 flex-direction: row;
 justify-content: space-around;
 background: #fff;
 height: 100%;
 width: 90%;
 padding-top: 1%;
 padding-bottom: 5%;
}
.project{
 display:flex;
 justify-content: center;
 width: 20%;
 height: 20%;
 position: relative;
 background: #F0FFFF;;
 border-radius: 5px;
}
.project-list {
 overflow: auto;
  display:flex;
  justify-content: center;
  width: 50%;
  height: 80%;
  position: relative;
  background: #F0FFFF;;
  border-radius: 5px;
}
.add-project {
  display:flex;
  height: 10%;
  border-radius: 5px;
}