<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo</artifactId>
        <groupId>org.test</groupId>
        <version>1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>selenium</artifactId>

    <properties>
        <selenide.version>4.8</selenide.version>
    </properties>
<dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>3.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>backbone-marionette</artifactId>
            <version>2.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>3.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-remote-driver</artifactId>
            <version>3.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>3.7.1</version>
        </dependency>
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>${selenide.version}</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>osx-chrome</id>
            <activation>
                <property>
                    <name>SUITES</name>
                </property>
            </activation>
            <properties>
                <suites>testOsxChrome</suites>
            </properties>
        </profile>
        <profile>
            <id>osx-firefox</id>
            <activation>
                <property>
                    <name>SUITES</name>
                </property>
            </activation>
            <properties>
                <suites>testOsxFirefox</suites>
            </properties>
        </profile>
        <profile>
            <id>linux-chrome</id>
            <activation>
                <property>
                    <name>SUITES</name>
                </property>
            </activation>
            <properties>
                <suites>testLinuxChrome</suites>
            </properties>
        </profile>
        <profile>
            <id>linux-firefox</id>
            <activation>
                <property>
                    <name>SUITES</name>
                </property>
            </activation>
            <properties>
                <suites>testLinuxFirefox</suites>
            </properties>
        </profile>
        <profile>
            <id>local-test</id>
            <activation>
                <property>
                    <name>SUITES</name>
                </property>
            </activation>
            <properties>
                <suites>testLocal</suites>
            </properties>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                    <!--<parallel>methods</parallel>
                    <threadCount>10</threadCount>
                    <groups>Google,cleanup</groups>
                    <systemPropertyVariables>
                        <hubAddress>http://0.0.0.0:4444/wd/hub</hubAddress>
                    </systemPropertyVariables>!-->
                    <suiteXmlFiles>
                        <suiteXmlFile>${suites}.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <!--<plugin>
                   <groupId>com.dkanejs.maven.plugins</groupId>
                   <artifactId>docker-compose-maven-plugin</artifactId>
                   <version>1.0.1</version>
                   <executions>
                          <execution>
                              <id>up</id>
                              <phase>post-integration-test</phase>
                              <goals>
                                  <goal>up</goal>
                              </goals>
                              <configuration>
                                  <composeFile>${project.basedir}/docker-compose.yml</composeFile>
                                  <detachedMode>true</detachedMode>
                              </configuration>
                          </execution>
               <execution>
                     <id>test</id>
                     <phase>clean</phase>
                     <goals>
                         <goal>down</goal>
                     </goals>
                     <configuration>
                         <composeFile>${project.basedir}/docker-compose.yml</composeFile>
                         <removeVolumes>true</removeVolumes>
                     </configuration>
                 </execution>
       </executions>
   </plugin>!-->
        </plugins>
    </build>
</project>
